<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/InventoryService/">
    <Project Path="src/InventoryService/InventoryService.Api/InventoryService.Api.csproj" />
  </Folder>
  <Folder Name="/src/OrderService/">
    <Project Path="src/OrderService/OrderService.Api/OrderService.Api.csproj" />
  </Folder>
  <Folder Name="/src/PaymentService/">
    <Project Path="src/PaymentService/PaymentService.Api/PaymentService.Api.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Shared.Contracts/Shared.Contracts.csproj" />
  </Folder>
</Solution>
